<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>滑动拼图验证码</title>
  <style>
    .container {
      width: 300px;
      margin: 100px auto;
    }
    input {
      display: block;
      width: 280px;
      line-height: 40px;
      margin: 10px 0;
      padding: 0 10px;
      outline: none;
      border:1px solid #c8cccf;
      border-radius: 4px;
      color:#6a6f77;
    }
    #msg {
      width: 100%;
      line-height: 40px;
      font-size: 14px;
      text-align: center;
    }
    a:link,a:visited,a:hover,a:active {
      margin-left: 100px;
      color: #0366D6;
    }

  </style>
</head>
<body>
<div class="container">
  <input value="admin" readonly/>
  <input type="password" value="1234567890" readonly/>
  <div id="captcha"></div>
  <div id="msg"></div>
</div>
<!-- <script src="./src/jigsaw.js"></script> -->
<script>
if (!window.jigsaw) {
  document.write('<script src="./dist/jigsaw.min.js"><\/script>')
}
</script>
<script>
  
  function init() {
    jigsaw.init({
      el: document.getElementById('captcha'),
      width: 300,
      height: 160,
      tranlateX: '',
      tranlateY: '',
      imgSrc: '',
      onSuccess: function(x, y) {
        document.getElementById('msg').innerHTML = '登录成功！'
      },
      onFail: cleanMsg,
      onRefresh: function() {
        document.getElementById("captcha").innerHTML = ''
        document.getElementById('msg').innerHTML = ''
        init()
      }
    })
  }
  init()
  function cleanMsg() {
    document.getElementById('msg').innerHTML = ''
  }
</script>
</body>
</html>
